# Aegis

./: dependency-reduced-pom.xml  pom.xml
src/main/java/net/lordofthecraft/aegis/: Aegis.java  AegisCommands.java  AegisCommandsImpl.java  AegisUser.java  AuthenticationDaemon.java  Events.java  MapData.java  QRRenderer.java
src/main/java/net/lordofthecraft/aegis/bukkit/: MapCanvas.java  MapFont.java  MinecraftFont.java
src/main/java/net/lordofthecraft/aegis/cmd/: AegisCommands.java  AuthCommands.java
src/main/java/net/lordofthecraft/aegis/listener/: ChatListener.java  ChatReceiveListener.java  ChatSendListener.java  Events.java
src/main/java/net/lordofthecraft/aegis/packet/: MapData.java
src/main/resources/: config.yml  plugin.yml
