<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.lordofthecraft</groupId>
  <artifactId>Aegis</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>Aegis</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.protocolize.version>1.4.3-SNAPSHOT</project.protocolize.version>
  </properties>

  <build>
    <defaultGoal>clean package</defaultGoal>
    <finalName>${project.name}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>true</minimizeJar>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <relocations>
                <relocation>
                  <pattern>com.google.zxing</pattern>
                  <shadedPattern>net.lordofthecraft.aegis.google</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <repositories>
    <repository>
      <id>exceptionflug</id>
      <url>http://mvn.exceptionflug.de/repository/exceptionflug-public/</url>
    </repository>
  </repositories>


  <dependencies>
    <dependency>
      <groupId>net.md-5</groupId>
      <artifactId>bungeecord-api</artifactId>
      <version>1.13-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.6</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>co.lotc</groupId>
      <artifactId>tythan-bungee</artifactId>
      <version>0.7.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.warrenstrange</groupId>
      <artifactId>googleauth</artifactId>
      <version>1.1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>de.exceptionflug</groupId>
      <artifactId>protocolize-api</artifactId>
      <version>${project.protocolize.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>de.exceptionflug</groupId>
      <artifactId>protocolize-items</artifactId>
      <version>${project.protocolize.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>de.exceptionflug</groupId>
      <artifactId>protocolize-inventory</artifactId>
      <version>${project.protocolize.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>de.exceptionflug</groupId>
      <artifactId>protocolize-world</artifactId>
      <version>${project.protocolize.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>core</artifactId>
      <version>3.2.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
